{
  "name": "@schiacciata/cf-workers-storage",
  "version": "2.0.0",
  "description": "Set of utilities to help you manage your cloudflare workers storages",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "npx tsc src/UpdateReadme.ts",
    "update:readme": "node src/UpdateReadme.js && git add . && git diff-index --cached --quiet HEAD || ( git commit -a -m \"📝 Update readme\" && git push)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schiacciata/cf-workers-storage.git"
  },
  "keywords": [
    "cloudflare"
  ],
  "author": "PADO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schiacciata/cf-workers-storage/issues"
  },
  "homepage": "https://github.com/schiacciata/cf-workers-storage#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.17.0",
    "@types/node": "^18.11.18",
    "typescript": "^4.8.4"
  }
}
